<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/help_item"
        android:title="help" />
    <item
        android:id="@+id/exit_item"
        android:title="exit" />
    <item
        android:id="@+id/进制转换_item"
        android:title="进制/单位/体积/汇率转换" />

</menu>
